/* Setting universal color theme */
:root {
    --purple: #8a9ac4;
    --purpleopaque: rgba(138, 154, 196, 0.5);
    --beige: #f1dbbe;
    --brown: #a67552;
    --reddybrown: #d3a287;
    --border: 1px
}
/* Adding background color */
html {
    background-color: var(--reddybrown);
}
/* Adding universal font */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    display: flex;
    flex-direction: row;
    margin: 0px;
    max-width: 100%;
    justify-content: space-between;
    margin: 0px;
    object-fit: fill;
    max-height: 100%;
}

/* _______________________^^^^ head ^^^^_______________________ */

body {
    margin: 0px;
}

#nav {
    background-color: var(--reddybrown);
    border: 3px dashed --beige;
    display: flex;
    justify-content: space-between;
    /* ^^ Adding this to the parent container is what allowed the children to seperate */
    padding: 20px;
    font-style: italic;
    margin: 0px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid black;
    background-color: var(--beige);
    padding-left: 50px;
    padding-right: 10px;
    color: black;
    height: 50px;
}

#nav-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-h2 {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    border-bottom: 2px solid var(--bgc, );
    margin: 20px;
    text-decoration: none;
}

a {
    color: black;
    text-decoration: underline;
}

/* _______________________^^^^ Nav ^^^^_______________________ */

.header-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: fill;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}

#me {
    object-fit: contain;
    position: relative;
    top: -400px;
    left: 400px;
    border-radius: 75px;
}

/* _______________________^^^^ Header image ^^^^_______________________ */

.gridBox {
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px auto 100px 100px 100px;
    grid-template-areas:
        "am am-d"
        "w w-d"
        "c c-d"
        "r r-d";
}

aside {
    margin: 0%;
}

.about-me {
    border-right: 3px solid black;
    grid-area: am;
    margin-bottom: 50px;
    padding: 10px;
    text-align: right;
}

#about-me {
    text-align: right;
}

#AM-d {
    grid-area: am-d;
    margin-bottom: 50px;
    margin-left: 20px;
}



/* _______________________^^^^ big grid ^^^^_______________________ */
.work {
    grid-area: w;
    border-right: 3px solid black;
    margin-bottom: 50px;
    text-align: end;
    padding: 10px;
}

.work-showcase-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-area: w-d;
    margin-bottom: 50px;
    margin-left: 20px;
    grid-template-areas: "t1 t1" "t2 t3" "t4 t5";
    column-gap: 10px;
    row-gap: 10px;
}

.contact {
    grid-area: c;
    border-right: 3px solid black;
    margin-bottom: 50px;
    text-align: end;
    padding: 10px;
}

.contact-d {
    grid-area: c-d;
    padding-bottom: 100px;
    margin-bottom: 50px;
    margin-left: 20px;
    display: inline-flex;
    justify-content: space-evenly;
}

.resume {
    grid-area: r;
    border-right: 3px solid black;
    margin-bottom: 50px;
    text-align: end;
    padding: 10px;
}

.resume-d {
    grid-area: r-d;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-left: 20px;
}

.projectBox {
    background-color: antiquewhite;
    border: 2px solid #8a9ac4;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    padding: 15px;
    background-size: contain;
}

#t1 {
    grid-area: t1;
    background-image: url("../images/projects/moviecocktail.png");
}

#t2 {
    grid-area: t2;
    background-image: url("../images/projects/passwordgen.png");
}

#t3 {
    grid-area: t3;
    background-image: url("../images/projects/teamprofilegen.png");
}

#t4 {
    grid-area: t4;
    background-image: url("../images/projects/workdayscheduler.png");
}

#t5 {
    grid-area: t5;
    background-image: url("../images/desks2.png");
}



.projects {
    position: relative;
}

.worktext {
    background-color: var(--purpleopaque);

}

p {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* _______________________^^^^ small grid ^^^^_______________________ */


footer {
    text-align: center;
    background-color: var(--purple);
    width: 100%;
    margin: 0%;
}

/* media queries */

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) {
    .container .gridBox {
        max-width: 540px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container .gridBox {
        max-width: 720px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container .gridBox {
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container .gridBox {
        max-width: 1140px;
    }
}

/* For devices with a maximum width of 600px */
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    header {
        padding-left: 20px;
    }

    #me {
        top: 0px;
        left: 0px;
    }

    .gridBox {
        display: block;
    }

    .about-me {
        border-right: none;
        text-align: left;
    }

    .work {
        border-right: none;
        text-align: left;
    }

    .contact {
        border-right: none;
        text-align: left;
    }

    .resume {
        border-right: none;
        text-align: left;
    }

    .work-showcase-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "t1"
            "t2"
            "t3"
            "t4"
            "t5";
    }
}

/* For devices with a minimum width of 601px and a maximum width of 900px */
@media only screen and (min-width: 601px) and (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    header {
        padding-left: 20px;
    }

    #me {
        top: 0px;
        left: 0px;
    }

    .gridBox {
        display: block;
    }

    .about-me {
        border-right: none;
        text-align: left;
    }

    .work {
        border-right: none;
        text-align: left;
    }

    .contact {
        border-right: none;
        text-align: left;
    }

    .resume {
        border-right: none;
        text-align: left;
    }

    .work-showcase-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "t1"
            "t2"
            "t3"
            "t4"
            "t5";
    }
}